apiVersion: karpenter.k8s.aws/v1
kind: EC2NodeClass
metadata:
  name: spot-template
spec:
  amiFamily: AL2023
  role: "${CLUSTER_NAME}-KarpenterNodeRole"
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: "${CLUSTER_NAME}"
  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: "${CLUSTER_NAME}"
  amiSelectorTerms:
    - alias: "al2023@latest"
  tags:
    karpenter.sh/discovery: "${CLUSTER_NAME}"

